<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kRS-oT-lEc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNextLTPro-Bold.otf">
            <string>AvenirNextLTPro-Bold</string>
        </array>
        <array key="AvenirNextLTPro-It.otf">
            <string>AvenirNextLTPro-It</string>
        </array>
        <array key="AvenirNextLTPro-Regular.otf">
            <string>AvenirNextLTPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainController-->
        <scene sceneID="966-S1-bvs">
            <objects>
                <controller identifier="MainController" title="Timers" id="kRS-oT-lEc" userLabel="MainController" customClass="MainController" customModule="TestTimerWatch_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="1" id="SDR-Xb-6fx">
                            <items>
                                <table alignment="left" spacing="1" id="9vp-SA-Crj">
                                    <items>
                                        <tableRow identifier="TimerRow" id="b1o-4e-lg8" customClass="TimerRow" customModule="TestTimerWatch_Extension">
                                            <group key="rootItem" width="1" alignment="left" id="cbN-dI-c7g">
                                                <items>
                                                    <imageView width="20" height="1" alignment="left" verticalAlignment="center" image="icRounds" contentMode="scaleAspectFit" id="Gy5-WQ-lQg"/>
                                                    <label width="0.90000000000000002" alignment="left" verticalAlignment="center" text="Label" textAlignment="left" id="1qO-j7-U56">
                                                        <fontDescription key="font" name="AvenirNextLTPro-Bold" family="Avenir Next LT Pro" pointSize="15"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <connections>
                                                <outlet property="image" destination="Gy5-WQ-lQg" id="ccS-NB-0pr"/>
                                                <outlet property="titleLabel" destination="1qO-j7-U56" id="qch-VE-Pri"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </table>
                                <table alignment="left" verticalAlignment="center" id="ted-eC-Z3K">
                                    <items>
                                        <tableRow identifier="HeaderTimerRow" selectable="NO" id="gJC-bj-Efc" customClass="HeaderTimerRow" customModule="TestTimerWatch_Extension">
                                            <group key="rootItem" width="1" alignment="left" id="EZv-91-ubF">
                                                <items>
                                                    <imageView width="20" height="20" alignment="right" verticalAlignment="center" image="icAppleHealthKit" id="Iq5-62-MHj"/>
                                                </items>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </group>
                                            <connections>
                                                <outlet property="image" destination="Iq5-62-MHj" id="7f1-lh-T2h"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </table>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="headerTable" destination="ted-eC-Z3K" id="pFE-Qv-zXx"/>
                        <outlet property="timersTable" destination="9vp-SA-Crj" id="rRx-oG-15X"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-289" y="-143"/>
        </scene>
        <!--TabataController-->
        <scene sceneID="hbT-3l-FsH">
            <objects>
                <controller identifier="TabataController" title="Tabata" id="Jo0-7h-kTe" userLabel="TabataController" customClass="TabataController" customModule="TestTimerWatch_Extension">
                    <items>
                        <table alignment="left" id="qvG-0O-MGc">
                            <items>
                                <tableRow identifier="HeaderTabataRow" selectable="NO" id="ePp-hL-W59" customClass="HeaderTabataRow" customModule="TestTimerWatch_Extension">
                                    <group key="rootItem" width="1" height="50" alignment="left" layout="vertical" id="LXv-xB-Fyj">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Tabata Workout" textAlignment="left" id="gne-8n-oB5">
                                                <fontDescription key="font" name="AvenirNextLTPro-Bold" family="Avenir Next LT Pro" pointSize="14"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="workoutTitleLabel" destination="gne-8n-oB5" id="1eN-2a-PlB"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="TabataRow" id="icW-64-Mrt" userLabel="TabataRow" customClass="TabataRow" customModule="TestTimerWatch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="qft-yc-c7m">
                                        <items>
                                            <group width="1" height="23" alignment="center" id="FQI-9p-hL7">
                                                <items>
                                                    <label height="20" alignment="left" verticalAlignment="center" text="Prepare" textAlignment="left" id="2ly-Ti-CCF">
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="font" name="AvenirNextLTPro-Regular" family="Avenir Next LT Pro" pointSize="12"/>
                                                    </label>
                                                    <label height="20" alignment="right" verticalAlignment="center" text="88:88" textAlignment="right" id="q6Z-lr-P44">
                                                        <fontDescription key="font" name="AvenirNextLTPro-Bold" family="Avenir Next LT Pro" pointSize="19"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <group width="136" height="22" alignment="center" id="4gy-WC-p6l">
                                                <items>
                                                    <label height="20" alignment="left" verticalAlignment="center" text="Work" textAlignment="left" id="1Kp-Cp-qpH">
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="font" name="AvenirNextLTPro-Regular" family="Avenir Next LT Pro" pointSize="12"/>
                                                    </label>
                                                    <label height="20" alignment="right" verticalAlignment="center" text="88:88" textAlignment="right" id="duS-67-V7f">
                                                        <fontDescription key="font" name="AvenirNextLTPro-Bold" family="Avenir Next LT Pro" pointSize="19"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <group width="1" height="22" alignment="center" id="zZC-Hc-ZKc">
                                                <items>
                                                    <label height="20" alignment="left" verticalAlignment="center" text="Rest" textAlignment="left" id="91g-ym-6n6">
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="font" name="AvenirNextLTPro-Regular" family="Avenir Next LT Pro" pointSize="12"/>
                                                    </label>
                                                    <label height="20" alignment="right" verticalAlignment="center" text="88:88" textAlignment="right" id="EDS-vD-IeO">
                                                        <fontDescription key="font" name="AvenirNextLTPro-Bold" family="Avenir Next LT Pro" pointSize="20"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <group width="1" height="22" alignment="center" verticalAlignment="bottom" id="F83-xm-IeZ">
                                                <items>
                                                    <label height="20" alignment="right" verticalAlignment="center" text="88:88" textAlignment="right" id="XWb-jA-P5M">
                                                        <fontDescription key="font" name="AvenirNextLTPro-Bold" family="Avenir Next LT Pro" pointSize="19"/>
                                                    </label>
                                                    <label width="0.55000000000000004" height="20" alignment="left" verticalAlignment="center" text="Rest between cycles" textAlignment="left" id="N5j-Jl-SQg">
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="font" name="AvenirNextLTPro-Regular" family="Avenir Next LT Pro" pointSize="12"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <group width="1" height="22" alignment="left" id="Guo-aV-lJR">
                                                <items>
                                                    <label height="20" alignment="left" verticalAlignment="center" text="Rounds" textAlignment="left" id="JrQ-cW-S0g">
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="font" name="AvenirNextLTPro-Regular" family="Avenir Next LT Pro" pointSize="12"/>
                                                    </label>
                                                    <label height="20" alignment="right" verticalAlignment="center" text="99" textAlignment="right" id="UhB-36-U2O">
                                                        <fontDescription key="font" name="AvenirNextLTPro-Bold" family="Avenir Next LT Pro" pointSize="19"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <group width="1" alignment="left" id="ct0-Zr-Ycb">
                                                <items>
                                                    <label height="20" alignment="right" verticalAlignment="center" text="99" textAlignment="right" id="awv-fi-L93">
                                                        <fontDescription key="font" name="AvenirNextLTPro-Bold" family="Avenir Next LT Pro" pointSize="19"/>
                                                    </label>
                                                    <label height="20" alignment="left" verticalAlignment="center" text="Cycles" textAlignment="left" id="4Ku-Lr-HfC">
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="font" name="AvenirNextLTPro-Regular" family="Avenir Next LT Pro" pointSize="12"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="cyclesTitle" destination="4Ku-Lr-HfC" id="pJe-ks-gLC"/>
                                        <outlet property="cyclesValue" destination="awv-fi-L93" id="LoH-us-sTx"/>
                                        <outlet property="prepareTitle" destination="2ly-Ti-CCF" id="DZV-O0-h2K"/>
                                        <outlet property="prepareValue" destination="q6Z-lr-P44" id="1TJ-ht-LJL"/>
                                        <outlet property="restBCTitle" destination="N5j-Jl-SQg" id="LaR-mc-8ME"/>
                                        <outlet property="restBCValue" destination="XWb-jA-P5M" id="B0A-9t-Yc7"/>
                                        <outlet property="restTitle" destination="91g-ym-6n6" id="YHs-Yg-0Ur"/>
                                        <outlet property="restValue" destination="EDS-vD-IeO" id="xG6-Fa-r3d"/>
                                        <outlet property="roundsTitle" destination="JrQ-cW-S0g" id="sj5-Vz-koM"/>
                                        <outlet property="roundsValue" destination="UhB-36-U2O" id="y07-NA-wif"/>
                                        <outlet property="workTitle" destination="1Kp-Cp-qpH" id="ow8-7k-nDq"/>
                                        <outlet property="workValue" destination="duS-67-V7f" id="CYc-jL-4kY"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tabataTable" destination="qvG-0O-MGc" id="rb7-xf-F6K"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="270.25641025641028" y="-432.41025641025647"/>
        </scene>
        <!--RoundsController-->
        <scene sceneID="KVG-HM-zYx">
            <objects>
                <controller identifier="RoundsController" title="Rounds" id="qwD-Di-UZ5" userLabel="RoundsController" customClass="RoundsController" customModule="TestTimerWatch_Extension">
                    <items>
                        <table alignment="left" id="gEn-bH-d6l">
                            <items>
                                <tableRow identifier="HeaderRoundsRow" id="fly-NE-gdt" customClass="HeaderRoundsRow" customModule="TestTimerWatch_Extension">
                                    <group key="rootItem" width="1" height="50" alignment="left" id="Btn-mT-8dQ">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Rounds Workout" id="hkm-pA-02X">
                                                <fontDescription key="font" name="AvenirNextLTPro-Bold" family="Avenir Next LT Pro" pointSize="14"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="roundsWorkoutTitleLabel" destination="hkm-pA-02X" id="Kza-Hf-KQ8"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="RoundsRow" id="jAd-uv-qv2" userLabel="RoundsRow" customClass="RoundsRow" customModule="TestTimerWatch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="Gyr-vy-l7a">
                                        <items>
                                            <group width="1" height="22" alignment="center" id="rMM-Co-v5f">
                                                <items>
                                                    <label width="0.5" height="20" alignment="left" text="Prepare" textAlignment="left" id="XMe-TD-XnJ">
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="font" name="AvenirNextLTPro-Regular" family="Avenir Next LT Pro" pointSize="12"/>
                                                    </label>
                                                    <label width="0.5" height="20" alignment="right" text="88:88" textAlignment="right" id="YCt-8a-IiH">
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="font" name="AvenirNextLTPro-Bold" family="Avenir Next LT Pro" pointSize="19"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <group width="1" height="22" alignment="left" id="Jyg-0N-NLW">
                                                <items>
                                                    <label height="20" alignment="left" verticalAlignment="bottom" text="Work" textAlignment="left" id="573-wt-EFJ">
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="font" name="AvenirNextLTPro-Regular" family="Avenir Next LT Pro" pointSize="12"/>
                                                    </label>
                                                    <label width="0.5" height="22" alignment="right" verticalAlignment="bottom" text="88:88" textAlignment="right" id="SF1-gS-cN8">
                                                        <fontDescription key="font" name="AvenirNextLTPro-Bold" family="Avenir Next LT Pro" pointSize="19"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <group width="1" alignment="left" id="Jkd-9K-8Q7">
                                                <items>
                                                    <label width="60" height="20" alignment="left" text="Rest" textAlignment="left" id="mHF-Xu-pVu">
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="font" name="AvenirNextLTPro-Regular" family="Avenir Next LT Pro" pointSize="12"/>
                                                    </label>
                                                    <label width="0.5" height="20" alignment="right" text="88:88" textAlignment="right" id="Hdz-Jn-waK">
                                                        <fontDescription key="font" name="AvenirNextLTPro-Bold" family="Avenir Next LT Pro" pointSize="19"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <group width="1" height="22" alignment="center" verticalAlignment="bottom" id="6jO-q9-Ds5">
                                                <items>
                                                    <label width="0.80000000000000004" height="20" alignment="left" verticalAlignment="bottom" text="Rounds" textAlignment="left" id="1wW-0b-nO7">
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="font" name="AvenirNextLTPro-Regular" family="Avenir Next LT Pro" pointSize="12"/>
                                                    </label>
                                                    <label width="0.20000000000000001" height="20" alignment="right" verticalAlignment="bottom" text="99" textAlignment="right" id="mr6-71-oBo">
                                                        <fontDescription key="font" name="AvenirNextLTPro-Bold" family="Avenir Next LT Pro" pointSize="19"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="roundsPrepareTitle" destination="XMe-TD-XnJ" id="J5X-kI-e9y"/>
                                        <outlet property="roundsPrepareValue" destination="YCt-8a-IiH" id="q64-DP-sVX"/>
                                        <outlet property="roundsRestTitle" destination="mHF-Xu-pVu" id="JXL-de-FDl"/>
                                        <outlet property="roundsRestValue" destination="Hdz-Jn-waK" id="PJi-WY-Bfu"/>
                                        <outlet property="roundsTitle" destination="1wW-0b-nO7" id="Cbj-ec-Mxx"/>
                                        <outlet property="roundsValue" destination="mr6-71-oBo" id="Ary-8H-btm"/>
                                        <outlet property="roundsWorkTitle" destination="573-wt-EFJ" id="M3f-bz-npF"/>
                                        <outlet property="roundsWorkValue" destination="SF1-gS-cN8" id="J9S-4B-CMn"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="roundsTable" destination="gEn-bH-d6l" id="fs7-j6-GMT"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="270.25641025641028" y="-125.10256410256412"/>
        </scene>
        <!--TabataTimerController-->
        <scene sceneID="AmX-vW-0hv">
            <objects>
                <controller identifier="TabataTimerController" id="aau-PY-ipc" customClass="TabataTimerController" customModule="TestTimerWatch_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="gbc-IL-cFj">
                            <items>
                                <group width="1" height="1" alignment="center" layout="overlap" id="Ec7-H6-11q">
                                    <items>
                                        <group width="1" alignment="left" id="2g5-Ru-363">
                                            <items>
                                                <label alignment="center" verticalAlignment="center" text="11:59" id="ueh-UZ-L0m">
                                                    <fontDescription key="font" name="AvenirNextLTPro-It" family="Avenir Next LT Pro" pointSize="17"/>
                                                </label>
                                            </items>
                                        </group>
                                        <spriteKitScene width="0.78000000000000003" height="0.78000000000000003" alignment="center" verticalAlignment="center" id="qQi-0u-B67"/>
                                        <spriteKitScene width="0.28000000000000003" height="0.28000000000000003" alignment="left" id="8Vb-9s-pLv"/>
                                        <label width="0.28000000000000003" height="0.28000000000000003" alignment="left" text="5" textAlignment="center" numberOfLines="0" id="ixg-of-KjD">
                                            <fontDescription key="font" name="AvenirNextLTPro-Bold" family="Avenir Next LT Pro" pointSize="22"/>
                                        </label>
                                        <spriteKitScene width="0.28000000000000003" height="0.28000000000000003" alignment="right" id="f00-DN-lQD"/>
                                        <label width="0.28000000000000003" height="0.28000000000000003" alignment="right" text="13" textAlignment="center" numberOfLines="0" id="Jqx-u4-eDY">
                                            <fontDescription key="font" name="AvenirNextLTPro-Bold" family="Avenir Next LT Pro" pointSize="22"/>
                                        </label>
                                        <group width="1" alignment="center" verticalAlignment="center" layout="vertical" id="4Ih-0Y-cXh">
                                            <items>
                                                <label alignment="center" text="Prepare" id="2sM-6J-mxX">
                                                    <fontDescription key="font" name="AvenirNextLTPro-Regular" family="Avenir Next LT Pro" pointSize="15"/>
                                                </label>
                                                <label height="31" alignment="center" verticalAlignment="center" text="00:08" numberOfLines="0" id="KDf-18-cO0">
                                                    <fontDescription key="font" name="AvenirNextLTPro-Bold" family="Avenir Next LT Pro" pointSize="29"/>
                                                </label>
                                                <label height="0.0" alignment="center" verticalAlignment="bottom" text="Work: 00:05" id="NOd-Ek-C9i">
                                                    <fontDescription key="font" name="AvenirNextLTPro-Regular" family="Avenir Next LT Pro" pointSize="10"/>
                                                </label>
                                            </items>
                                        </group>
                                        <button width="0.5" height="26" alignment="left" verticalAlignment="bottom" title="PLAY" id="Wbw-Sv-pjI">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="font" name="AvenirNextLTPro-Bold" family="Avenir Next LT Pro" pointSize="13"/>
                                            <connections>
                                                <action selector="playButtonAction" destination="aau-PY-ipc" id="b1c-aS-2fJ"/>
                                            </connections>
                                        </button>
                                        <button width="0.5" height="26" alignment="right" verticalAlignment="bottom" title="RESET" id="Xpi-Hh-JFY">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="font" name="AvenirNextLTPro-Bold" family="Avenir Next LT Pro" pointSize="13"/>
                                            <connections>
                                                <action selector="resetButtonAction" destination="aau-PY-ipc" id="QRk-oA-oIV"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="cyclesSpKitScene" destination="f00-DN-lQD" id="5Hb-lM-Sgy"/>
                        <outlet property="cyclesValueLabel" destination="Jqx-u4-eDY" id="4kn-5Z-0NR"/>
                        <outlet property="playButton" destination="Wbw-Sv-pjI" id="j46-28-Dz6"/>
                        <outlet property="resetButton" destination="Xpi-Hh-JFY" id="QG0-V6-Afd"/>
                        <outlet property="roundsSpKitScene" destination="8Vb-9s-pLv" id="fyD-pg-cH0"/>
                        <outlet property="roundsValueLabel" destination="ixg-of-KjD" id="KBC-ZO-jOf"/>
                        <outlet property="tabataSpKitScene" destination="qQi-0u-B67" id="s4c-GD-Exr"/>
                        <outlet property="timeLabel" destination="KDf-18-cO0" id="vQD-8f-qiA"/>
                        <outlet property="titleLabel" destination="2sM-6J-mxX" id="N9F-hn-JUs"/>
                        <outlet property="totalTimeLabel" destination="ueh-UZ-L0m" id="bqD-3a-JAt"/>
                        <outlet property="upNextLabel" destination="NOd-Ek-C9i" id="iaC-Vs-NNq"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="532.66666666666674" y="-431.10256410256414"/>
        </scene>
        <!--StopWatchController-->
        <scene sceneID="yUm-Lh-HQy">
            <objects>
                <controller identifier="StopWatchController" title="StopWatch" id="LOp-8S-bIh" userLabel="StopWatchController" customClass="StopWatchController" customModule="TestTimerWatch_Extension">
                    <items>
                        <table alignment="left" id="JoZ-IK-bLP">
                            <items>
                                <tableRow identifier="HeaderStopwatchRow" id="hLV-yT-Bf4" customClass="HeaderStopwatchRow" customModule="TestTimerWatch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="VuL-4z-h5O">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Stopwatch Workout" id="ncs-XS-nAC">
                                                <fontDescription key="font" name="AvenirNextLTPro-Bold" family="Avenir Next LT Pro" pointSize="14"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="stopwatchWorkoutTitleLabel" destination="ncs-XS-nAC" id="jde-9G-HrS"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="StopWatchRow" id="ICS-Sq-5HO" customClass="StopWatchRow" customModule="TestTimerWatch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="caa-Qn-H4R">
                                        <items>
                                            <group width="1" alignment="left" id="9lF-O9-j6Y">
                                                <items>
                                                    <label height="22" alignment="left" text="Prepare" textAlignment="left" id="Cal-if-Qwf">
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="font" name="AvenirNextLTPro-Regular" family="Avenir Next LT Pro" pointSize="15"/>
                                                    </label>
                                                    <label height="22" alignment="right" text="88:88" textAlignment="right" id="vne-us-8iH">
                                                        <fontDescription key="font" name="AvenirNextLTPro-Bold" family="Avenir Next LT Pro" pointSize="19"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <group width="1" alignment="left" id="CnG-A5-6aG">
                                                <items>
                                                    <label height="22" alignment="right" verticalAlignment="bottom" text="88:88" textAlignment="right" id="2Xg-IA-bdh">
                                                        <fontDescription key="font" name="AvenirNextLTPro-Bold" family="Avenir Next LT Pro" pointSize="19"/>
                                                    </label>
                                                    <label height="22" alignment="left" verticalAlignment="bottom" text="Time Lap" textAlignment="left" id="cjN-ri-ksg">
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="font" name="AvenirNextLTPro-Regular" family="Avenir Next LT Pro" pointSize="15"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="prepareTitle" destination="Cal-if-Qwf" id="Hua-do-nN4"/>
                                        <outlet property="prepareValue" destination="vne-us-8iH" id="6cn-Fj-Dey"/>
                                        <outlet property="timeLapTitle" destination="cjN-ri-ksg" id="LeZ-08-7Zx"/>
                                        <outlet property="timeLapValue" destination="2Xg-IA-bdh" id="AqE-dh-wVV"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="stopWatchTable" destination="JoZ-IK-bLP" id="aEy-pI-LEN"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="271" y="177"/>
        </scene>
        <!--RoundsTimerController-->
        <scene sceneID="UgP-MK-ApX">
            <objects>
                <controller identifier="RoundsTimerController" id="My7-BH-EVd" customClass="RoundsTimerController" customModule="TestTimerWatch_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="7RM-82-RkZ">
                            <items>
                                <group width="1" height="1" alignment="center" layout="overlap" id="Lln-jS-doh">
                                    <items>
                                        <group width="1" alignment="left" id="j9g-AT-nJf">
                                            <items>
                                                <label alignment="center" verticalAlignment="center" text="11:59" id="GSI-Bu-gQ2">
                                                    <fontDescription key="font" name="AvenirNextLTPro-It" family="Avenir Next LT Pro" pointSize="17"/>
                                                </label>
                                            </items>
                                        </group>
                                        <spriteKitScene width="0.78000000000000003" height="0.78000000000000003" alignment="center" verticalAlignment="center" id="OQG-4G-D1Q"/>
                                        <spriteKitScene width="0.28000000000000003" height="0.28000000000000003" alignment="left" id="ut5-iu-SOJ"/>
                                        <label width="0.28000000000000003" height="0.28000000000000003" alignment="left" text="5" textAlignment="center" numberOfLines="0" id="Fkl-kT-Ddz">
                                            <fontDescription key="font" name="AvenirNextLTPro-Bold" family="Avenir Next LT Pro" pointSize="22"/>
                                        </label>
                                        <group width="1" alignment="center" verticalAlignment="center" layout="vertical" id="mPW-wa-RcX">
                                            <items>
                                                <label alignment="center" text="Prepare" id="YbN-bz-6PS">
                                                    <fontDescription key="font" name="AvenirNextLTPro-Regular" family="Avenir Next LT Pro" pointSize="15"/>
                                                </label>
                                                <label height="0.0" alignment="center" verticalAlignment="bottom" text="Work: 00:05" textAlignment="center" numberOfLines="2" id="P2o-qR-lOP">
                                                    <fontDescription key="font" name="AvenirNextLTPro-Regular" family="Avenir Next LT Pro" pointSize="10"/>
                                                </label>
                                                <label height="31" alignment="center" verticalAlignment="center" text="00:08" id="NhZ-aM-myC">
                                                    <fontDescription key="font" name="AvenirNextLTPro-Bold" family="Avenir Next LT Pro" pointSize="29"/>
                                                </label>
                                            </items>
                                        </group>
                                        <button width="0.5" height="26" alignment="left" verticalAlignment="bottom" title="PLAY" id="2fw-Yk-RKo">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="font" name="AvenirNextLTPro-Bold" family="Avenir Next LT Pro" pointSize="13"/>
                                            <connections>
                                                <action selector="roundsPlayButtonAction" destination="My7-BH-EVd" id="pSi-wu-gPi"/>
                                            </connections>
                                        </button>
                                        <button width="0.5" height="26" alignment="right" verticalAlignment="bottom" title="RESET" id="jgz-4q-FGv">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="font" name="AvenirNextLTPro-Bold" family="Avenir Next LT Pro" pointSize="13"/>
                                            <connections>
                                                <action selector="roundsResetButtonAction" destination="My7-BH-EVd" id="ung-Qk-IdG"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="nextUpRoundsLabel" destination="P2o-qR-lOP" id="a4T-nk-bN4"/>
                        <outlet property="roundsCSpKitScene" destination="OQG-4G-D1Q" id="fPH-vR-fqJ"/>
                        <outlet property="roundsCountSpKitScene" destination="ut5-iu-SOJ" id="Ttm-3v-Gbm"/>
                        <outlet property="roundsPlayButton" destination="2fw-Yk-RKo" id="3Wu-bp-0vT"/>
                        <outlet property="roundsResetButton" destination="jgz-4q-FGv" id="Q1T-Hn-SGL"/>
                        <outlet property="roundsTimeLabel" destination="NhZ-aM-myC" id="uMG-Oh-Cq4"/>
                        <outlet property="roundsTitleLabel" destination="YbN-bz-6PS" id="wUi-Ac-32V"/>
                        <outlet property="roundsTotalTimeLabel" destination="GSI-Bu-gQ2" id="YWZ-dr-406"/>
                        <outlet property="roundsValueLabel" destination="Fkl-kT-Ddz" id="bpo-uw-wqd"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="524.82051282051282" y="-125.10256410256412"/>
        </scene>
        <!--StopwatchTimerController-->
        <scene sceneID="9g4-hJ-F4u">
            <objects>
                <controller identifier="StopwatchTimerController" id="aJa-Sa-NB8" customClass="StopwatchTimerController" customModule="TestTimerWatch_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="mZc-Cx-glS">
                            <items>
                                <group width="1" height="1" alignment="center" layout="overlap" id="l8c-Ax-MtY">
                                    <items>
                                        <spriteKitScene width="0.78000000000000003" height="0.78000000000000003" alignment="center" verticalAlignment="center" id="qJV-Jt-zte"/>
                                        <group width="1" alignment="center" verticalAlignment="center" layout="vertical" id="eXK-cT-BVn">
                                            <items>
                                                <label alignment="center" text="Prepare" id="Q7N-dG-nTS">
                                                    <fontDescription key="font" name="AvenirNextLTPro-Regular" family="Avenir Next LT Pro" pointSize="15"/>
                                                </label>
                                                <label height="31" alignment="center" verticalAlignment="center" text="00:08" id="dUJ-wc-j1e">
                                                    <fontDescription key="font" name="AvenirNextLTPro-Bold" family="Avenir Next LT Pro" pointSize="29"/>
                                                </label>
                                                <label height="0.0" alignment="center" verticalAlignment="bottom" text="Time lap: 00:05" textAlignment="center" numberOfLines="2" id="wZE-fj-l0C">
                                                    <fontDescription key="font" name="AvenirNextLTPro-Regular" family="Avenir Next LT Pro" pointSize="10"/>
                                                </label>
                                            </items>
                                        </group>
                                        <button width="0.5" height="26" alignment="left" verticalAlignment="bottom" title="PLAY" id="ERS-fp-ZDu">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="font" name="AvenirNextLTPro-Bold" family="Avenir Next LT Pro" pointSize="13"/>
                                            <connections>
                                                <action selector="stopwatchPlayButtonAction" destination="aJa-Sa-NB8" id="U4b-Ku-5GN"/>
                                            </connections>
                                        </button>
                                        <button width="0.5" height="26" alignment="right" verticalAlignment="bottom" title="RESET" id="G7v-2a-N0J">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="font" name="AvenirNextLTPro-Bold" family="Avenir Next LT Pro" pointSize="13"/>
                                            <connections>
                                                <action selector="stopwatchResetButtonAction" destination="aJa-Sa-NB8" id="fHd-SG-ejC"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="nextUpStopwatchLabel" destination="wZE-fj-l0C" id="7xj-K9-Mmv"/>
                        <outlet property="stopwatchPlayButton" destination="ERS-fp-ZDu" id="khH-0W-qhZ"/>
                        <outlet property="stopwatchResetButton" destination="G7v-2a-N0J" id="4FX-rf-Syt"/>
                        <outlet property="stopwatchSpriteKitScene" destination="qJV-Jt-zte" id="Mny-IM-Vwz"/>
                        <outlet property="stopwatchTimeLabel" destination="dUJ-wc-j1e" id="P03-FX-KPI"/>
                        <outlet property="stopwatchTitleLabel" destination="Q7N-dG-nTS" id="iw5-zi-j5K"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="524.82051282051282" y="176.53846153846155"/>
        </scene>
    </scenes>
</document>
